{
  "ConnectionStrings": {
    "DefaultConnection": "connection string to your postgresql database"
  },
  "UploadConfig": {
    "Url": "url to application static file serve"
  },
  "JwtSettings": {
    "SecretKey": "secret key to your jwt",
    "Issuer": "issue to your jwt",
    "Audience": "audience to your jwt",
    "TokenExpiration": "expiration time in minutes"
  },
  "User": {
    "Name": "name to default user",
    "Password": "password to default user",
    "Role": "role to default user (Admin)",
    "Email": "email to default user",
    "Phone": "phone to default user"
  },
  "environmentVariables": {
    "ASPNETCORE_ENVIRONMENT": "Development or Production"
  }
}